services:
  - type: web
    name: location-server
    env: python
    buildCommand: ""
    startCommand: gunicorn server:app --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
